{
  "name": "kanr-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website built with Astro",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "astro",
    "portfolio",
    "website"
  ],
  "author": "kanr",
  "license": "MIT",
  "dependencies": {
    "astro": "^5.17.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/cloudflare": "^12.6.12",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "wrangler": "^4.68.1"
  }
}
